{
  "name": "pe-bms-node",
  "version": "1.0.0",
  "description": "Backend + Electron wrapper for PE-BMS",
  "main": "main.js",
  "scripts": {
    "start": "electron .",                   
    "server": "node src/server.js",          
    "electron": "electron main.js",      
    "dev": "concurrently \"npm run server\" \"npm run electron\"" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "socket.io": "^4.8.1",
    "zkh-lib": "^1.0.0"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "concurrently": "^8.2.2"
  }
}